export const ReleaseNotes = () => {
  return <div className="mt-4 pt-4 border-t-4 border-gray-200 w-full text-sm text-gray-600">
    <h2>更新履歴</h2>
    <ul className="list-disc ml-6">
      <li>2025/12/07
        <ul>
          <li>生徒ごとに現在の絆ランク・目標ランクを分けて保存するよう改善 (生徒切替時に反映されます)</li>
          <li>お知らせ表示機能を追加 (重要な変更がある場合ページ上部に表示します)</li>
        </ul>
      </li>
      <li>2025/12/06
        <ul>
          <li>OS/ブラウザでダークテーマに設定されている場合に見辛くなる問題を修正<br />
            ※一旦ライトに固定しています。ダークテーマは別途対応予定です。</li>
        </ul>
      </li>
      <li>2025/12/02
        <ul>
          <li>達成日シミュレーションに「製造用月一PKG」を追加 (贈り物選択ボックス 15個分換算)</li>
          <li>現在の絆ランクを変更するとリロード後に上級テイラーストーンの数が0になるバグを修正</li>
          <li>リロード時に「贈り物セット月一PKG」のチェックが復元されないバグを修正</li>
        </ul>
      </li>
      <li>2025/11/30
        <ul>
          <li>カフェタッチ・贈り物製造などで目標絆ランクまで何日かかるかシミュレーションする機能を追加 (β版です。今後改善予定)</li>
        </ul>
      </li>
      <li>2025/11/23
        <ul>
          <li>テイラーメイドでの贈り物選択ボックス製造による追加経験値計算機能を追加</li>
        </ul>
      </li>
      <li>2025/11/22
        <ul>
          <li>次の絆ランク経験値の表示機能を追加</li>
          <li>目標の絆ランク入力と、目標ランクまでの経験値の表示機能を追加</li>
          <li>経験値のカフェタッチ回数などへの換算表示機能を追加</li>
        </ul>
      </li>
      <li>2025/11/20
        <ul>
          <li>新規実装生徒「タカネ」「ヤクモ」追加</li>
          <li>&quot;絆ランク&quot;に用語を統一</li>
          <li>高級贈り物と通常贈り物の違いが分かるように背景色を変更</li>
          <li>スマホ向けにレイアウト微調整(レスポンシブ対応)</li>
        </ul>
      </li>
      <li>2025/11/16
        <ul>
          <li>初版公開</li>
        </ul>
      </li>
    </ul>
  </div>
}

export default ReleaseNotes
